<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/bootstrap.min.css">
    <link rel="stylesheet" href="_css/Custon.css">
    <title>Geek Planet</title>
</head>
<body>
<!--HEAD-->
    <div class="container-fluid">
        <div class="nav-items">
        <ul class="nav justify-content-end">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><img src="_media/heart.svg" alt=""></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#"><img src="_media/shopping-cart.svg" alt=""></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#"><img src="_media/user.svg" alt=""></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#"><img src="_media/help-circle.svg" alt=""></a>
            </li>
        </ul>
        </div>
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="Index.html">
            <img src="_imagem/Logo-1-removebg-preview.png" alt="" width="100" height="" class="d-inline-block align-text-center">
          </a>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link fs-5 active" aria-current="page" href="Index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="Canecas.html">Canecas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="Quadros.html">Quadros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5" href="Squeezes.html">Squeezes</a>
            </li>
          </ul>
      </nav>
<!--HEAD-->
<br>
<!--CLASSE-->
<div class="row canecas">
    <div class="col-1"></div>
    <div class="col-10 text-start">
        <div class="container-fluid fs-4">
            <div class="col-sm">
                <img src="_imagem/moldura-quadrada-de-arte-em-museu (1).png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Quadros
            </div>
        </div>
        <hr>
    </div>
    <div class="col-1"></div>
  </div>
<!--CLASSE-->

<!--PRODUTOS-->
<div class="row">
    <div class="col-1"></div>
    <div class="col-md-2">
      <a href="Compra.html">
      <div class="card text-cente border-light" style="width: 13rem;">
        <img src="_imagem/Logo-1-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark">Geek Planet</h5>
          <p class="card-text">R$: Preço</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-2">
      <a href="Compra.html">
        <div class="card text-center border-light" style="width: 13rem;">
          <img src="_imagem/Logo-1-removebg-preview.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-dark">Geek Planet</h5>
            <p class="card-text">R$: Preço</p>
            </div>
          </div>
        </a>
    </div>
    <div class="col-md-2">
      <a href="Compra.html">
        <div class="card text-center border-light" style="width: 13rem;">
          <img src="_imagem/Logo-1-removebg-preview.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-dark">Geek Planet</h5>
            <p class="card-text">R$: Preço</p>
            </div>
          </div>
        </a>
    </div>
    <div class="col-md-2">
      <a href="Compra.html">
        <div class="card text-center border-light" style="width: 13rem;">
          <img src="_imagem/Logo-1-removebg-preview.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-dark">Geek Planet</h5>
            <p class="card-text">R$: Preço</p>
            </div>
          </div>
        </a>
    </div>
    <div class="col-3"></div>
</div>

<br>

<div class="row">
  <div class="col-1"></div>
  <div class="col-8"><hr></div>
  <div class="col-3"></div>
</div>

<div class="row">
  <div class="col-1"></div>
  <div class="col-md-2">
    <a href="Compra.html">
    <div class="card text-center border-light" style="width: 13rem;">
      <img src="_imagem/Logo-1-removebg-preview.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-dark">Geek Planet</h5>
        <p class="card-text">R$: Preço</p>
        </div>
      </div>
    </a>
  </div>
  <div class="col-md-2">
    <a href="Compra.html">
      <div class="card text-center border-light" style="width: 13rem;">
        <img src="_imagem/Logo-1-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark">Geek Planet</h5>
          <p class="card-text">R$: Preço</p>
          </div>
        </div>
      </a>
  </div>
  <div class="col-md-2">
    <a href="Compra.html">
      <div class="card text-center border-light" style="width: 13rem;">
        <img src="_imagem/Logo-1-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark">Geek Planet</h5>
          <p class="card-text">R$: Preço</p>
          </div>
        </div>
      </a>
  </div>
  <div class="col-md-2">
    <a href="Compra.html">
      <div class="card text-center border-light" style="width: 13rem;">
        <img src="_imagem/Logo-1-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark">Geek Planet</h5>
          <p class="card-text">R$: Preço</p>
          </div>
        </div>
      </a>
  </div>
  <div class="col-3"></div>
</div>

<br>

<div class="row">
  <div class="col-1"></div>
  <div class="col-8"><hr></div>
  <div class="col-3"></div>
</div>

<div class="row">
  <div class="col-1"></div>
  <div class="col-md-2">
    <a href="Compra.html">
    <div class="card text-center border-light" style="width: 13rem;">
      <img src="_imagem/Logo-1-removebg-preview.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-dark">Geek Planet</h5>
        <p class="card-text">R$: Preço</p>
        </div>
      </div>
    </a>
  </div>
  <div class="col-md-2">
    <a href="Compra.html">
      <div class="card text-center border-light" style="width: 13rem;">
        <img src="_imagem/Logo-1-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark">Geek Planet</h5>
          <p class="card-text">R$: Preço</p>
          </div>
        </div>
      </a>
  </div>
  <div class="col-md-2">
    <a href="Compra.html">
      <div class="card text-center border-light" style="width: 13rem;">
        <img src="_imagem/Logo-1-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark">Geek Planet</h5>
          <p class="card-text">R$: Preço</p>
          </div>
        </div>
      </a>
  </div>
  <div class="col-md-2">
    <a href="Compra.html">
      <div class="card text-center border-light" style="width: 13rem;">
        <img src="_imagem/Logo-1-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark">Geek Planet</h5>
          <p class="card-text">R$: Preço</p>
          </div>
        </div>
      </a>
  </div>
  <div class="col-3"></div>
</div>

<br>

<div class="row">
  <div class="col-1"></div>
  <div class="col-8"><hr></div>
  <div class="col-3"></div>
</div>

<div class="row">
  <div class="col-1"></div>
  <div class="col-md-2">
    <a href="Compra.html">
    <div class="card text-center border-light" style="width: 13rem;">
      <img src="_imagem/Logo-1-removebg-preview.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title text-dark">Geek Planet</h5>
        <p class="card-text">R$: Preço</p>
        </div>
      </div>
    </a>
  </div>
  <div class="col-md-2">
    <a href="Compra.html">
      <div class="card text-center border-light" style="width: 13rem;">
        <img src="_imagem/Logo-1-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark">Geek Planet</h5>
          <p class="card-text">R$: Preço</p>
          </div>
        </div>
      </a>
  </div>
  <div class="col-md-2">
    <a href="Compra.html">
      <div class="card text-center border-light" style="width: 13rem;">
        <img src="_imagem/Logo-1-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark">Geek Planet</h5>
          <p class="card-text">R$: Preço</p>
          </div>
        </div>
      </a>
  </div>
  <div class="col-md-2">
    <a href="Compra.html">
      <div class="card text-center border-light" style="width: 13rem;">
        <img src="_imagem/Logo-1-removebg-preview.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title text-dark">Geek Planet</h5>
          <p class="card-text">R$: Preço</p>
          </div>
        </div>
      </a>
  </div>
  <div class="col-3"></div>
</div>

<!--PRODUTOS-->
<br><br>
<!--FOOTER-->
<div class="row bg-secondary text-center">
<div class="col-4"></div>
<div class="col-4">
<br>
  <h3>Entre em Contato</h3>
<br>
  <p>geekplanet@gmail.com</p>
  <p>(99) 9 9999-9999</p>
<br>
</div>
<div class="col-4"></div>
</div>
<!--FOOTER-->
<br>
<div class="text-end">
<a href="modal.html">
    <img src="_imagem/edition.png" width="20px">
</a>
</div>
<br>
<!--SCRIPT-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!--SCRIPT-->

</div>  
</body>
</html>