.nav-link:hover{
    color: #0089A5;
    cursor: pointer;
}
.nav-link{
    color: #292b2c;
    text-transform: uppercase;
    font-weight: 300;
}
.nav-items{
    background-color: #0089A5;
}
.container-fluid{
    padding: 0;
}
.card{
    text-align: justify;
    padding: 10px;
    margin: 10px;
    color: #292b2c;
    text-transform: uppercase;
    font-weight: 300;
}
.canecas, .destaques{
    text-align: justify;
    padding: 0px;
    margin: 0px;
    color: #292b2c;
    text-transform: uppercase;
    font-weight: 300;
}
.navbar{
    padding: 0;
}
a{
    text-decoration: none;
}
.produto{
    text-align: justify;
    padding: 0px;
    margin: 0px;
    color: #292b2c;
    text-transform: uppercase;
    font-weight: 300;
    font-weight: bolder;
}
.produto-2{
    text-align: justify;
    padding: 0px;
    margin: 0px;
    color: #292b2c;
    font-weight: 300;
}
.imagem{
    padding: 40px;
    margin: 40px;
}


